<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groupsSivAvatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                card_view:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/groupTxtName"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                style="@style/boldText"
                card_view:layout_constraintStart_toEndOf="@+id/groupsSivAvatar"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="10dp"
                card_view:layout_constraintEnd_toStartOf="@+id/isFavoriteCheckBox"
                card_view:layout_constraintBottom_toTopOf="@id/groupTxtSubscribers"
                card_view:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/groupTxtSubscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/defaultText"
                card_view:layout_constraintStart_toEndOf="@+id/groupsSivAvatar"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/groupTxtName"
                card_view:layout_constraintVertical_bias="0.0"/>

        <CheckBox
                android:id="@+id/isFavoriteCheckBox"
                android:layout_width="@dimen/isFavorite_button_size"
                android:layout_height="@dimen/isFavorite_button_size"
                android:button="@drawable/check_box"
                card_view:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp" android:layout_marginTop="20dp"
                card_view:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>